# Frontend environment variables
VITE_SUPABASE_URL=http://kong:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMAogICAgfQ.2UfUyF-GRP6Ae6fTPONFs4MXYjmfiXfyLGBcF3Qo4oI
